### ISSUE TITLE
Retest pos_is_ok for all variants (Fast = false)

### ISSUE THREAD

**Issue by ddugovic** [ddugovic/Stockfish#432]
`./stockfish bench all` fails for multiple reasons if `Fast = false`.

**Comment by ddugovic** [comment]
```
info depth 1 seldepth 1 multipv 1 score cp 144 nodes 20 nps 10000 tbhits 0 time 2 pv e2e3
info depth 2 seldepth 2 multipv 1 score cp 41 nodes 68 nps 13600 tbhits 0 time 5 pv e2e3 e7e6
info depth 3 seldepth 3 multipv 1 score cp 110 nodes 213 nps 15214 tbhits 0 time 14 pv b1c3 d7d5 e2e3
TEST 9096 8270 rn1qkbnr/pppB1ppp/4p3/3p4/8/2N1P3/PPPP1PPP/R1BQK1NR[B] b KQkq - 0 4
TEST 7444 7444 rn1qkbnr/pppB1ppp/4p3/3p4/8/2N1P3/PPPP1PPP/R1BQK1NR[B] b KQkq - 0 4
stockfish: position.cpp:2169: bool Position::pos_is_ok() const: Assertion `0 && "pos_is_ok: State"' failed.

Thread 2 "stockfish" received signal SIGABRT, Aborted.
[Switching to Thread 0x7ffff5ee1700 (LWP 6238)]
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
51      ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007ffff6f1bf5d in __GI_abort () at abort.c:90
#2  0x00007ffff6f11f17 in __assert_fail_base (fmt=<optimized out>, assertion=assertion@entry=0x5555555e0cb3 "0 && \"pos_is_ok: State\"", 
    file=file@entry=0x5555555e06ec "position.cpp", line=line@entry=2169, 
    function=function@entry=0x5555555e11c0 <Position::pos_is_ok() const::__PRETTY_FUNCTION__> "bool Position::pos_is_ok() const") at assert.c:92
#3  0x00007ffff6f11fc2 in __GI___assert_fail (assertion=0x5555555e0cb3 "0 && \"pos_is_ok: State\"", file=0x5555555e06ec "position.cpp", line=2169, 
    function=0x5555555e11c0 <Position::pos_is_ok() const::__PRETTY_FUNCTION__> "bool Position::pos_is_ok() const") at assert.c:101
#4  0x000055555559dccb in Position::pos_is_ok (this=0x555555952f58) at position.cpp:2169
#5  0x000055555559bd20 in Position::do_move (this=0x555555952f58, m=(MOVE_NULL | unknown: 2098), newSt=..., givesCheck=true) at position.cpp:1506
#6  0x00005555555adabd in (anonymous namespace)::qsearch<(<unnamed>::NodeType)1, false>(Position &, Search::Stack *, Value, Value, Depth) (pos=..., 
    ss=0x7ffff5edf630, alpha=206, beta=312, depth=-2) at search.cpp:1655
#7  0x00005555555ace56 in (anonymous namespace)::qsearch<(<unnamed>::NodeType)1, true>(Position &, Search::Stack *, Value, Value, Depth) (pos=..., 
    ss=0x7ffff5edf600, alpha=-312, beta=-206, depth=DEPTH_QS_NO_CHECKS) at search.cpp:1657
#8  0x00005555555adb18 in (anonymous namespace)::qsearch<(<unnamed>::NodeType)1, false>(Position &, Search::Stack *, Value, Value, Depth) (pos=..., 
    ss=0x7ffff5edf5d0, alpha=206, beta=31997, depth=DEPTH_ZERO) at search.cpp:1656
#9  0x00005555555a7c38 in (anonymous namespace)::search<(<unnamed>::NodeType)1>(Position &, Search::Stack *, Value, Value, Depth, bool, bool) (
    pos=..., ss=0x7ffff5edf5a0, alpha=-31997, beta=31996, depth=ONE_PLY, cutNode=false, skipEarlyPruning=false) at search.cpp:1349
#10 0x00005555555a7c92 in (anonymous namespace)::search<(<unnamed>::NodeType)1>(Position &, Search::Stack *, Value, Value, Depth, bool, bool) (
    pos=..., ss=0x7ffff5edf570, alpha=-31998, beta=31997, depth=2, cutNode=false, skipEarlyPruning=false) at search.cpp:1350
#11 0x00005555555a7c92 in (anonymous namespace)::search<(<unnamed>::NodeType)1>(Position &, Search::Stack *, Value, Value, Depth, bool, bool) (
    pos=..., ss=0x7ffff5edf540, alpha=-31999, beta=31998, depth=3, cutNode=false, skipEarlyPruning=false) at search.cpp:1350
#12 0x00005555555a7c92 in (anonymous namespace)::search<(<unnamed>::NodeType)1>(Position &, Search::Stack *, Value, Value, Depth, bool, bool) (
    pos=..., ss=0x7ffff5edf510, alpha=-32001, beta=VALUE_INFINITE, depth=4, cutNode=false, skipEarlyPruning=false) at search.cpp:1350
#13 0x00005555555a3d2e in Thread::search (this=0x555555952e30) at search.cpp:626
#14 0x00005555555a3016 in MainThread::search (this=0x555555952e30) at search.cpp:427
#15 0x00005555555b5306 in Thread::idle_loop (this=0x555555952e30) at thread.cpp:130
#16 0x00005555555b4d69 in run_idle_loop (thread=0x555555952e30) at thread.cpp:31
#17 0x00007ffff7bbd7fc in start_thread (arg=0x7ffff5ee1700) at pthread_create.c:465
#18 0x00007ffff6ff7b0f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

**Comment by ianfab** [comment]
@ddugovic Thanks for your analyses and fixes. I assume the log was of a run from the crazyhouse starting position, right? Are there still issues after your most recent fix?

**Comment by ddugovic** [comment]
@ianfab This log was from `./stockfish bench all` (and from `./stockfish bench crazyhouse`) with `Fast = false`.

There are still 2kings issues with `Fast = false` after this fix.

**Comment by ianfab** [comment]
@ddugovic Admittedly I have not checked `pos_is_ok` when implementing twokings apart from the small change regarding the castling rights. If I find the time I will have a look at it later today.

**Comment by ianfab** [comment]
@ddugovic I checked out the branch on which you commited the fix, set `Fast = false` compiled with `debug = yes` and I could not find any issue in `bench all` or `bench twokings`, for the latter even tested up to depth 25. I also tried it with `optimize=no` and also no "success" there. Can you please give an example where you get a failed assertion?

**Comment by ddugovic** [comment]
@ianfab Thanks for re-testing.  Somehow my development/testing environment must have been compromised, as I'm no longer reproducing the exceptions I observed earlier (whereupon on the first bench test, a knight was capturing a friendly pawn Nc3xe2 adjacent to Ke1 and Kf1).

**Comment by ianfab** [comment]
@ddugovic No problem, and thanks again for the fixes. So I think after the LTC test is finished you can commit it to master and close this.

**Comment by ddugovic** [comment]
It looks like the next upstream merge will break things, but at present all is good.

**Comment by ddugovic** [comment]
Latest upstream merge:

```
$ ./stockfish bench crazyhouse
Stockfish 051117 64 BMI2 by T. Romstad, M. Costalba, J. Kiiski, G. Linscott
info string variant crazyhouse startpos rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[] w KQkq - 0 1

Position: 1/11
info depth 1 seldepth 1 multipv 1 score cp 144 nodes 20 nps 10000 tbhits 0 time 2 pv e2e3
info depth 2 seldepth 2 multipv 1 score cp 41 nodes 68 nps 34000 tbhits 0 time 2 pv e2e3 e7e6
info depth 3 seldepth 3 multipv 1 score cp 110 nodes 213 nps 71000 tbhits 0 time 3 pv b1c3 d7d5 e2e3
info depth 4 seldepth 4 multipv 1 score cp 54 nodes 920 nps 131428 tbhits 0 time 7 pv e2e4 d7d6 d2d4 g8f6
info depth 5 seldepth 5 multipv 1 score cp 67 nodes 1216 nps 135111 tbhits 0 time 9 pv e2e4 d7d5 b1c3 g8f6 e4e5
info depth 6 seldepth 6 multipv 1 score cp 90 nodes 2242 nps 149466 tbhits 0 time 15 pv e2e4 d7d5 e4e5 d5d4 g1f3 c8g4
info depth 7 seldepth 7 multipv 1 score cp 92 nodes 3369 nps 153136 tbhits 0 time 22 pv e2e4 d7d5 e4e5 d5d4 g1f3 e7e6 f1d3
info depth 8 seldepth 8 multipv 1 score cp 42 nodes 5506 nps 166848 tbhits 0 time 33 pv e2e4 d7d5 e4e5 d5d4 g1f3 b8c6 f1b5 c8d7
info depth 9 seldepth 12 multipv 1 score cp 135 nodes 14067 nps 169481 tbhits 0 time 83 pv e2e4 d7d5 e4e5 d5d4 g1f3 g8h6 f1d3 b8c6 e1g1
info depth 10 seldepth 14 multipv 1 score cp 146 nodes 29818 nps 172358 tbhits 0 time 173 pv e2e4 b8c6 d2d4 g8f6 b1c3 d7d5 e4e5 f6e4 f1b5 e4c3 b2c3
stockfish: movepick.h:67: void StatCubes<Size1, Size2, Size3, T>::update(T&, int, int, int) [with int Size1 = 16; int Size2 = 64; int Size3 = 8; T = short int]: Assertion `abs(entry) <= W * D' failed.
Aborted (core dumped)
```
