### ISSUE TITLE
Crazyhouse Stack Overflow

### ISSUE THREAD

**Issue by ddugovic** [ddugovic/Stockfish#552]
`./stockfish bench crazyhouse 4096 2 30` crashed on position 3/12 with output ending in:

```
info depth 20 seldepth 80 multipv 1 score cp 220 nodes 658584 nps 1105006 tbhits 0 time 596 pv Q@f1 Q@e1 f1h1 e1h1 R@f1 Q@e1 f1e1 h1e1 Q@f1 R@h1 f1h1 e1h1 R@f1 Q@e1 f1e1 h1e1 Q@f1 R@h1 f1h1 e1h1 R@f1 Q@e1 f1e1 h1e1 Q@f1 R@h1 f1h1 e1h1 R@f1 Q@e1 f1e1 h1e1 Q@f1 R@h1 f1h1 e1h1 R@f1 Q@e1 f1e1 h1e1 Q@f1 R@h1 f1h1 e1h1 R@f1 Q@e1 f1e1 h1e1 Q@f1 R@h1 f1h1 e1h1 R@f1 Q@e1 f1e1 h1e1 Q@f1 R@h1 f1h1 e1h1 R@f1 Q@e1 f1e1 h1e1 Q@f1 R@h1 f1h1 e1h1 R@f1 Q@e1 f1e1 h1e1 Q@f1 R@h1 f1h1 e1h1 R@f1 Q@e1 f1e1 h1e1
```

**Comment by ddugovic** [comment]
@QueensGambit also produced an error on a 5min/40 moves game, Sf vs Sf  both using 4GB hash:

```
[Event "?"]
[Site "?"]
[Date "2019.06.01"]
[Round "?"]
[White "stockfish-x86_64-modern  2018-11-29"]
[Black "stockfish-x86_64-modern  2018-11-29"]
[Result "0-1"]
[PlyCount "62"]
[Termination "abandoned"]
[TimeControl "40/300"]
[Variant "crazyhouse"]

1. e4 {+1.16/22 9.5s} d5 {-1.53/25 42s} 2. exd5 {+2.57/21 6.2s}
Nf6 {-1.11/22 3.7s} 3. Nf3 {+2.43/23 16s} Nxd5 {-2.12/22 8.9s}
4. Nc3 {+2.69/21 3.1s} Nc6 {-1.72/24 16s} 5. Bc4 {+2.11/22 6.8s}
e6 {-2.98/22 6.3s} 6. O-O {+3.34/21 4.9s} P@g4 {-2.84/21 3.1s}
7. Ne1 {+3.24/22 6.0s} Nxc3 {-3.05/22 8.4s} 8. bxc3 {+3.50/21 3.1s}
N@d6 {-3.76/23 36s} 9. Bb3 {+3.62/22 11s} h5 {-3.60/22 8.6s}
10. Qe2 {+4.61/23 17s} Be7 {-3.37/19 1.8s} 11. Nd3 {+4.46/21 5.3s}
Nf5 {-2.68/20 6.6s} 12. N@f4 {+4.96/20 2.7s} Nh4 {-2.75/21 10s}
13. Qe4 {+4.66/21 7.7s} Qd6 {-2.15/21 7.5s} 14. Rb1 {+4.53/23 36s}
Nxg2 {-3.11/20 5.9s} 15. Nxg2 {+4.51/22 14s} Ne5 {-3.05/22 16s}
16. Ba4+ {+6.13/22 9.6s} Bd7 {-6.71/22 12s} 17. Nxe5 {+7.78/20 1.8s}
Qxe5 {-6.20/19 1.0s} 18. Bxd7+ {+8.54/21 3.5s} Kxd7 {-9.22/23 17s}
19. B@a4+ {+9.42/22 7.1s} B@c6 {-9.10/22 6.6s} 20. Qxe5 {+11.23/19 1.5s}
N@f3+ {-6.60/19 1.0s} 21. Kh1 {+11.23/1 0s} Nxe5 {-7.79/20 5.1s}
22. Q@d4+ {+11.49/20 4.4s} P@d6 {-13.98/23 21s} 23. Rxb7 {+14.04/22 4.9s}
Bxa4 {-16.78/22 16s} 24. N@d3 {+14.58/19 1.5s} Ke8 {-11.28/17 3.1s}
25. Qxa4+ {+15.94/20 5.0s} B@c6 {-14.76/16 2.3s} 26. Nxe5 {+19.16/21 8.8s}
Bxa4 {-15.89/18 2.9s} 27. Rxc7 {+19.78/20 8.8s} Q@e4 {-12.64/16 1.7s}
28. Rxe7+ {+22.19/19 2.9s} Kxe7 {-16.92/17 2.5s} 29. B@h4+ {+22.47/19 9.9s}
f6 {-13.69/15 0.99s} 30. N@g6+ {+26.06/18 1.7s} Kd8 {-15.47/17 2.9s}
31. B@d3 {+26.31/18 4.4s} Qb7 {-17.74/17 3.2s, White disconnects} 0-1
```

**Comment by ddugovic** [comment]
```
info depth 27 seldepth 68 multipv 1 score cp 147 nodes 7483105 nps 659246 hashfull 10 tbhits 0 time 11351 pv Q@f1 Q@e1 f1h1 e1h1 R@f1 Q@e1 f1h1 e1h1 Q@f1 R@e1 f1h1 e1h1 Q@f1 Q@e1 f1h1 e1h1 R@f1 Q@e1 f1h1 e1h1 Q@f1 R@e1 f1h1 e1h1 Q@f1 Q@e1 f1h1 e1h1 R@f1 Q@e1 f1h1 e1h1 Q@f1 R@e1 f1h1 e1h1 Q@f1 Q@e1

Thread 7 "stockfish" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff7a33700 (LWP 13249)]
0x00005555555ab8d4 in (anonymous namespace)::search<(<unnamed>::NodeType)0>(Position &, Search::Stack *, Value, Value, Depth, bool) (pos=..., ss=ss@entry=0x7ffff7a32410,
    alpha=<optimized out>, beta=-283, depth=depth@entry=ONE_PLY, cutNode=true) at types.h:563
563     constexpr Value operator-(Value v, int i) { return Value(int(v) - i); }
```

**Comment by ddugovic** [comment]
`./stockfish bench crazyhouse 1024 1 30 benchmark3.fen`
 ```
Thread 7 "stockfish" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff7a33700 (LWP 13418)]
0x00005555555a491e in type_of (m=(MOVE_NULL | unknown: 36874)) at types.h:700
700           if ((m & (3 << 12)) == DROP)
(gdb) bt
#0  0x00005555555a491e in type_of (m=(MOVE_NULL | unknown: 36874)) at types.h:700
#1  from_sq (m=(MOVE_NULL | unknown: 36874)) at types.h:677
#2  Position::pseudo_legal (this=0x555555790cf0, m=m@entry=(MOVE_NULL | unknown: 36874)) at position.cpp:1117
#3  0x0000555555598127 in MovePicker::MovePicker (this=0x7ffff7834ed0, p=..., ttm=(MOVE_NULL | unknown: 36874), d=<optimized out>, mh=<optimized out>, cph=0x5555557972e0,
    ch=0x7ffff7834d90, rs=SQ_B8) at movepick.cpp:82
#4  0x00005555555ab192 in (anonymous namespace)::qsearch<(<unnamed>::NodeType)0>(Position &, Search::Stack *, Value, Value, Depth) (pos=..., ss=ss@entry=0x7ffff7a32410,
    alpha=alpha@entry=-368, beta=beta@entry=-367, depth=depth@entry=-4) at types.h:684
#5  0x00005555555ab37d in (anonymous namespace)::qsearch<(<unnamed>::NodeType)0>(Position &, Search::Stack *, Value, Value, Depth) (pos=..., ss=ss@entry=0x7ffff7a323e0,
    alpha=alpha@entry=PawnValueEgAtomic, beta=beta@entry=368, depth=depth@entry=-3) at types.h:545
#6  0x00005555555ab37d in (anonymous namespace)::qsearch<(<unnamed>::NodeType)0>(Position &, Search::Stack *, Value, Value, Depth) (pos=..., ss=ss@entry=0x7ffff7a323b0,
    alpha=alpha@entry=-368, beta=beta@entry=-367, depth=depth@entry=-2) at types.h:545
#7  0x00005555555ab37d in (anonymous namespace)::qsearch<(<unnamed>::NodeType)0>(Position &, Search::Stack *, Value, Value, Depth) (pos=..., ss=ss@entry=0x7ffff7a32380,
    alpha=alpha@entry=PawnValueEgAtomic, beta=beta@entry=368, depth=depth@entry=DEPTH_QS_NO_CHECKS) at types.h:545
#8  0x00005555555ab37d in (anonymous namespace)::qsearch<(<unnamed>::NodeType)0>(Position &, Search::Stack *, Value, Value, Depth) (pos=..., ss=ss@entry=0x7ffff7a32350,
    alpha=alpha@entry=-368, beta=beta@entry=-367, depth=depth@entry=DEPTH_ZERO) at types.h:545
#9  0x00005555555ab9fb in (anonymous namespace)::search<(<unnamed>::NodeType)0>(Position &, Search::Stack *, Value, Value, Depth, bool) (pos=..., ss=ss@entry=0x7ffff7a32350,
    alpha=<optimized out>, beta=-367, depth=depth@entry=DEPTH_ZERO, cutNode=false) at search.cpp:236
#10 0x00005555555ac486 in (anonymous namespace)::search<(<unnamed>::NodeType)0>(Position &, Search::Stack *, Value, Value, Depth, bool) (pos=..., ss=ss@entry=0x7ffff7a32320,
    alpha=PawnValueEgAtomic, beta=368, depth=depth@entry=ONE_PLY, cutNode=true) at types.h:562
#11 0x00005555555ac486 in (anonymous namespace)::search<(<unnamed>::NodeType)0>(Position &, Search::Stack *, Value, Value, Depth, bool) (pos=..., ss=ss@entry=0x7ffff7a322f0,
    alpha=alpha@entry=-368, beta=beta@entry=-367, depth=depth@entry=ONE_PLY, cutNode=cutNode@entry=false) at types.h:562
#12 0x00005555555abd3a in (anonymous namespace)::search<(<unnamed>::NodeType)0>(Position &, Search::Stack *, Value, Value, Depth, bool) (pos=..., ss=ss@entry=0x7ffff7a322f0, alpha=-368,
    beta=-367, depth=depth@entry=8, cutNode=false) at types.h:545
#13 0x00005555555ac486 in (anonymous namespace)::search<(<unnamed>::NodeType)0>(Position &, Search::Stack *, Value, Value, Depth, bool) (pos=..., ss=ss@entry=0x7ffff7a322c0,
    alpha=alpha@entry=PawnValueEgAtomic, beta=beta@entry=368, depth=depth@entry=8, cutNode=cutNode@entry=true) at types.h:562
#14 0x00005555555ac442 in (anonymous namespace)::search<(<unnamed>::NodeType)0>(Position &, Search::Stack *, Value, Value, Depth, bool) (pos=..., ss=ss@entry=0x7ffff7a32290,
    alpha=alpha@entry=-368, beta=beta@entry=-367, depth=depth@entry=9, cutNode=cutNode@entry=false) at types.h:562
#15 0x00005555555aea47 in (anonymous namespace)::search<(<unnamed>::NodeType)1>(Position &, Search::Stack *, Value, Value, Depth, bool) (pos=..., ss=ss@entry=0x7ffff7a32290,
    alpha=alpha@entry=-349, beta=beta@entry=-309, depth=depth@entry=19, cutNode=false) at types.h:563
#16 0x00005555555ae483 in (anonymous namespace)::search<(<unnamed>::NodeType)1>(Position &, Search::Stack *, Value, Value, Depth, bool) (pos=..., ss=ss@entry=0x7ffff7a32260,
    alpha=alpha@entry=309, beta=beta@entry=349, depth=depth@entry=19, cutNode=false) at types.h:541
#17 0x00005555555ae483 in (anonymous namespace)::search<(<unnamed>::NodeType)1>(Position &, Search::Stack *, Value, Value, Depth, bool) (pos=..., ss=ss@entry=0x7ffff7a32230,
    alpha=alpha@entry=-349, beta=beta@entry=-309, depth=depth@entry=19, cutNode=false) at types.h:541
#18 0x00005555555ae483 in (anonymous namespace)::search<(<unnamed>::NodeType)1>(Position &, Search::Stack *, Value, Value, Depth, bool) (pos=..., ss=ss@entry=0x7ffff7a32200,
    alpha=alpha@entry=309, beta=beta@entry=349, depth=depth@entry=19, cutNode=false) at types.h:541
#19 0x00005555555ae483 in (anonymous namespace)::search<(<unnamed>::NodeType)1>(Position &, Search::Stack *, Value, Value, Depth, bool) (pos=..., ss=ss@entry=0x7ffff7a321d0,
    alpha=alpha@entry=-349, beta=beta@entry=-309, depth=depth@entry=19, cutNode=false) at types.h:541
#20 0x00005555555ae483 in (anonymous namespace)::search<(<unnamed>::NodeType)1>(Position &, Search::Stack *, Value, Value, Depth, bool) (pos=..., ss=ss@entry=0x7ffff7a321a0,
    alpha=alpha@entry=309, beta=beta@entry=349, depth=depth@entry=19, cutNode=false) at types.h:541
#21 0x00005555555ae483 in (anonymous namespace)::search<(<unnamed>::NodeType)1>(Position &, Search::Stack *, Value, Value, Depth, bool) (pos=..., ss=ss@entry=0x7ffff7a32170,
    alpha=alpha@entry=-349, beta=beta@entry=-309, depth=depth@entry=19, cutNode=false) at types.h:541
#22 0x00005555555ae483 in (anonymous namespace)::search<(<unnamed>::NodeType)1>(Position &, Search::Stack *, Value, Value, Depth, bool) (pos=..., ss=ss@entry=0x7ffff7a32140,
    alpha=alpha@entry=309, beta=beta@entry=349, depth=depth@entry=19, cutNode=false) at types.h:541
#23 0x00005555555ae483 in (anonymous namespace)::search<(<unnamed>::NodeType)1>(Position &, Search::Stack *, Value, Value, Depth, bool) (pos=..., ss=ss@entry=0x7ffff7a32110,
    alpha=alpha@entry=-349, beta=beta@entry=-309, depth=depth@entry=19, cutNode=false) at types.h:541
#24 0x00005555555ae483 in (anonymous namespace)::search<(<unnamed>::NodeType)1>(Position &, Search::Stack *, Value, Value, Depth, bool) (pos=..., ss=ss@entry=0x7ffff7a320e0,
    alpha=alpha@entry=309, beta=beta@entry=349, depth=depth@entry=19, cutNode=false) at types.h:541
```

**Comment by ddugovic** [comment]
This can only be exercised when compiled with `-DANTI -DCRAZYHOUSE` but not `-DCRAZYHOUSE`.

**Comment by ianfab** [comment]
@ddugovic Can you please share the `benchmark3.fen` with which you can reproduce the issue? With the command in the initial comment I can not reproduce any crash.

**Comment by ddugovic** [comment]
@ianfab Yes, here it is (copied 3rd test position from `benchmark.cpp`):

`r1bk3r/pppp1Bpp/2n5/4p1N1/4P3/3P4/PPP1p1PP/RNK4R[QBNPqb] b - - 23 12`

**Comment by ianfab** [comment]
@ddugovic I still can not reproduce the crash, but that is maybe just due to a different ulimit setting of the stack size.

The issue apparently is that the repetition detection is broken in combination wit the recent increase of the maximum depth:
`
info depth 28 seldepth 247 multipv 1 score cp 147 nodes 9377052 nps 1082675 hashfull 11 tbhits 0 time 8661 pv Q@f1 Q@e1 f1h1 e1h1 R@f1 Q@e1 f1h1 e1h1 Q@f1 R@e1 f1h1 e1h1 Q@f1 Q@e1 f1h1 e1h1 R@f1 Q@e1 f1h1 e1h1 Q@f1 R@e1 f1h1 e1h1 Q@f1 Q@e1 f1h1 e1h1 R@f1 Q@e1 f1h1 e1h1 Q@f1 R@e1 f1h1 e1h1 Q@f1 Q@e1 f1h1 e1h1 R@f1 Q@e1 f1h1 e1h1 Q@f1 R@e1 f1h1 e1h1 Q@f1 Q@e1 f1h1 e1h1 R@f1 Q@e1 f1h1 e1h1 Q@f1 R@e1 f1h1 e1h1 Q@f1 Q@e1 f1h1 e1h1 R@f1 Q@e1 f1e1 h1e1 Q@f1 R@h1 f1h1 e1h1 R@f1 Q@e1 f1h1 e1h1 Q@f1 R@e1 f1h1 e1h1 Q@f1 Q@e1 f1h1 e1h1 R@f1 Q@e1 f1h1 e1h1 Q@f1 R@e1 f1h1 e1h1 Q@f1 Q@e1 f1h1 e1h1 R@f1 Q@e1 f1h1 e1h1 Q@f1 R@e1 f1h1 e1h1 Q@f1 Q@e1 f1h1 e1h1 R@f1 Q@e1 f1h1 e1h1 Q@f1 R@e1 f1h1 e1h1 Q@f1 Q@e1 f1h1 e1h1 R@f1 Q@e1 f1h1 e1h1 Q@f1 R@e1 f1h1 e1h1 Q@f1 Q@e1 f1h1
`

I am testing the [fix](https://github.com/ianfab/Stockfish/commit/84d0dff1c6a15888d74b3ca1483ea373a23ba4fa) in http://35.161.250.236:6543/tests/view/5cf51eec6e23db34f4206b86 now.

**Comment by ddugovic** [comment]
@ianfab I agree, 3fold repetition detection is demonstrably broken.  Here's my `ulimit` configuration:

```
$ ulimit -a
core file size          (blocks, -c) 0
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 63663
max locked memory       (kbytes, -l) 65536
max memory size         (kbytes, -m) unlimited
open files                      (-n) 1024
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) 8192
cpu time               (seconds, -t) unlimited
max user processes              (-u) 63663
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited
```

Even should the test fail, surely Elo can be regained elsewhere.

**Comment by ianfab** [comment]
My stack size setting is identical, so no idea why the difference in the result, but anyhow I opened #554, since it is an obvious bug.

**Comment by ddugovic** [comment]
Excellent, resolving the 3fold repetition also fixed this stack overflow on my PC.

I neglected to mention I'm compiling with `make -j3 build ARCH=x86-64-bmi2 debug=yes` although perhaps something else about my environment somehow affected this, I don't know... either way, the 3fold fix also seems to have fixed this on my PC, and hopefully the same on QueensGambit's machine.

```
$ lsb_release -a
No LSB modules are available.
Distributor ID: Ubuntu
Description:    Ubuntu 19.04
Release:        19.04
Codename:       disco
```
